# alert_notify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/webweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webweb/: MainActivity.kt  MapActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/webweb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/webweb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
